@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shippori+Antique+B1&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins", sans-serif;
}

p,
li,
a,label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}


/*themes  */

:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #003b99;
    --white-color:#ffffff;
    --btn-hover-bg-color:#003b99;
    --footer-bg-color:#040d12;
    --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px ;
}

/*Layout*/
    .container{
        max-width: 142rem;
        margin: 0 auto;
        padding: 0rem 11.4rem;
        padding-top: 5rem;
        padding-bottom: 10.7rem;
    }

    .grid{
        display: grid;
    }

    .grid-two--cols{
        grid-template-columns: repeat(2,1fr);
    }

    .grid-three--cols{
        grid-template-columns: repeat(3,1fr);
    }

    .grid-four--cols{
        grid-template-columns: repeat(4,1fr);
    }

    /* .section-about .container:first-child,
    .section-blog .container:first-child,
    .section-course .container:first-child,
    .section-why--choose .container:first-child,
    .section-contact .container:first-child{
        padding: 6.4rem 0 2.4rem 11.4rem;
    } */


    :is(.section-about,.section-blog, .section-course,.section-why--choose, .section-contact) .container:first-child {
        padding: 6.4rem 11.4rem 2.4rem 11.4rem;
    }
/* Module reusable */



.section-common-heading{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size:1.9rem;
    margin: 2rem 0 1rem 0;
}


.fa-solid{
    color: var(--hero-heading-color);
    padding: 1.5rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}


/* State */
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* start navbar */

.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,
    rgba(0,0,0,0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 11.4rem;
}

.section-navbar .navbar ul{
    display: flex;
    gap:3.2rem;
    list-style:none; 

    & li a{
       color: var(--heading-color);
       text-transform: uppercase;
       font-weight: 600; 
       display: inline-block;
        position: relative;
       
        &::after{
        content: "";
        position: absolute;
        width: 0%;
        left: 0;
        bottom:-0.3rem;
        border-bottom: 0.2rem solid var(--main-color);
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
}
    }

    & li a:hover:after{
        width: 100%;
    }
}

.spnlogo{
    font-size: 2.5rem;
}
/* end navbar */

/* Start hero section */

main{
    position: relative;
    background-image: linear-gradient(to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
    );
}

.section-hero .grid{
    align-items: center;
    gap: 9.6rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing:0.2rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;

    }

    & .hero-heading{
        font-size: 4rem;
        font-family: "Jost";
        color: var(--hero-heading-color);
        font-weight: 900;
        line-height: 1.5;
    }

    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}
.section-hero--image figure{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-hero--image img {
    width: 70%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
/* end hero section */

/* start About section */


.section-about .grid{
    gap:6.4rem;
}

.section-about .about-div{
    text-align: center;
}

.section-about img{
    padding: 1.5rem;
    background-color: var(--supporting-color);
    width: 9rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}


.icon:hover > img{
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -ms-transform:rotate(360deg);  
    -o-transform:rotate(360deg);
 background: linear-gradient(to right, #0575e6,#021b79);
}
/* end About section */


/* shape devider */
.custom-shape-divider-bottom-1711698567 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711698567 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 117px;
}

.custom-shape-divider-bottom-1711698567 .shape-fill {
    fill: #FFFFFF;
}


/* course section start*/

.section-course{
    background-color: var(--bg-color);
}
.section-course .grid{
 gap:3.2rem;
}

.section-course .course-div{
 padding:3.2rem;

}

.course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid{
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}
.course-div:nth-child(6) .icon .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-solid{
    color: #1450a3;
}

.section-course .course-div:hover{
box-shadow: var(--btn-box-shadow);
}

/* course section end*/


/* Start Why choose Section */

    .section-why--choose .grid{
        gap: 9.4rem;
    }

    .common-text--highlight{
        width: 4.5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.2rem;
        font-weight: 700;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}

.section-why--choose .text-align--right
.why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.choose-center--div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose-center--div img{
    width: 90%;
    height: auto;
}

.why-choose--div{
    margin-top: 2.3rem;
}

.choose-center--div figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after{
    content: "";
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background-color:var(--main-color);
    width: 38rem;
    /*aspect-ratio: 1;
    */height: 38rem;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    -webkit-border-radius:50%;
    z-index: -1;
   
}


.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}
@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;

    }
    50%{
        background-color: #4d91ff;

    }
    75%{
        background-color: #99c0ff;

    }
    100%{
        background-color: #3381ff;

    }
    
}
.choose-center--div figure::after{
    height: 41rem;
    width:41rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
/* End why choose Section */

/* contact home section start */

    .section-contact-homepage{
        width:60%;
        min-height: 28rem;
        margin: 0 auto;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        /* margin-bottom: 5rem; */
        border-radius:0.2rem ;
        -webkit-border-radius:0.2rem ;
        -moz-border-radius:0.2rem ;
        -ms-border-radius:0.2rem ;
        -o-border-radius:0.2rem ;
        
        position: relative;
        bottom: -12rem;
        z-index: 1;
        background-color: var(--white-color);
        
        &.grid
        {
            align-items: center;
        }
    }
    .section-contact-homepage .container{
        gap: 6.4rem;
        padding: 5.4rem 2rem 2.4rem 5.4rem;
        
    }

    .contact-title{
        font-size: 2.3rem;
        line-height: 1.2;
    }
    
    .contact-content p{
        margin: 1.2rem 0 2.4rem 0;
    }
    .section-contact-homepage img{

        width: 90%;
        height: auto;
    }

    .section-contact-homepage a{
        color: var(--white-color);
        text-transform: capitalize;
    }

    .section-contact-homepage .fa-solid{
        padding: 0;
        color: var(--white-color);
        background-color:var(--main-color);
    }
/* contact home section end */

/* start actual  contact page Section */
    .mb-3{
        margin-bottom: 3.2rem;
    }

    label{
        display:block;
        text-transform: capitalize;
    }

    .contact-content .grid{
        gap: 6.4rem;
    }
    input,
    textarea {
        border: 0.1rem solid black;
        width: 100%;
        padding: 1.4rem 2.4rem;
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
    }

    ::placeholder{
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
    }

    .btn-submit {
        font-size: 1.6rem;
        border: none;
        text-transform: capitalize;
    }

    input:focus-visible ,textarea:focus-visible{
        outline: 0.1rem solid var(--main-color);
    }
    .section-contact .container{
        gap: 6.4rem;
        align-items: center;
    }
/* start actual  contact page Section */


/* section blog start */

    .section-blog{
        background-color: var(--bg-color);

        & .grid{
            gap: 6.4rem;
        }

        & .blog{
            box-shadow: var(--btn-box-shadow);
            transition: all 0.3s linear;
           
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            
            &:hover{
                scale: 1.1;
            }

            & .blog-content{
                padding: 1.4rem 2.4rem 2.4rem;
            }
        }


        & img{
            width:100%;
            height: auto;
        }

        & .blog-date{
            display: flex;
            justify-content: space-between;
            margin-top: 1.6rem;
            
            
            & .fa-solid{
                background-color: transparent;
                padding: 0;
            }
        }

        &.section-common--title{
            margin-top: 0.8rem;
        }
    }


/* section blog end */



/* footer section start */

    footer{
        background-color: var(--footer-bg-color);
        padding-top: 10rem;
    }

    footer *{
        color: var(--white-color);
    }
    footer .grid{
        text-align: right;
    }

    .footer-subheading{
        font-size:1.8rem;
        font-weight: 700;
    }
    .footer-1-div {
        text-align: left;
    }

    .footer-1-div p{
        margin: 1rem 0 3.2rem 0;
    }

    .footer-1-div{

        & .social-footer--icons{
            display: flex;
            gap: 2.4rem;

        & .fa-brands {
            width: 4rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius:50% ;
            -webkit-border-radius:50% ;
            -moz-border-radius:50% ;
            -ms-border-radius:50% ;
            -o-border-radius:50% ;
            /*justify-content: center;
            align-items: center;
            */display: grid;
            place-items: center;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;


        &:hover {
                color: var(--supporting-color);
                background-color: var(--btn-hover-bg-color);
                rotate:360deg;
            }
        }

}
    }

     footer  ul {
        list-style: none;
    }
/* footer section end */


/* Start Scroller Bar Section */

/* Width */
::-webkit-scrollbar{
    width: 1rem;
}
/* Track */
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}

/*Handle */
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}

/* End Scroller bar Section */


/* Scroll animation and scroll snap */


 .container-map{
    & iframe{
       width: 550px;
        height: 450px;
    } 
} 


/* Media queries Section Start */
/* @media(max-width:1380px){ */
@media(width <= 1400px){

    html{
        font-size: 56.25%;
    }
    /* 1rem = 9px */

    .section-hero img{
        width: 90%;
    }
}


 @media (width<=1220px) {

    .container-map{
        & iframe{
           width: 400px;
            height: 450px;
        } 
    } 
    input, textarea {
        padding: 1.4rem 1.5rem;
        font-size: 1rem;
    }
    
    
    html{
        font-size: 54%;
    }

    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact-homepage,
        .section-why--choose)
        .grid{
            gap: 6.4rem;
           
        }

        .section-why--choose .grid {
            gap: 0;
        }

       .choose-center--div img {
            width: 83%;
            height: auto;
        }

        .choose-center--div figure::before, .choose-center--div figure::after {
            width: 33rem;
            height: 33rem;
        }

        .choose-center--div figure::after {
            height: 36rem;
            width: 36rem;
        } 

 }

 @media (width <= 1030px) {



        .section-contact .grid-two--cols{
        grid-template-columns: 1fr;
    }
  
    .section-hero .grid{
        & .hero-heading {
            font-size: 3.8rem;
    }
}
    :is(.section-course,.section-blog) .grid-four--cols{
        grid-template-columns:  repeat(auto-fit, minmax(250px , 1fr));
    }

    .section-why--choose {

        & .choose-left--div{
            order: 2;
        }
        
        & .choose-right--div{
            order: 3;
        }

        & .choose-center--div{
            order: 1;
            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
 }

 @media (width <= 998px) {

    .custom-shape-divider-bottom-1711698567 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 59px;
      }
    .section-hero{
        height: auto;
        padding-bottom: 5rem;
        & .grid-two--cols{
            grid-template-columns: 1fr;

            & .section-hero--content{
                order: 2;
            }
            & .section-hero--image{
                order: 1;

                & img{
                    width: 50%;
                }
            }
        }
    }
    
    .section-about .about-div{
        text-align: left;
    }

    footer .grid-four--cols{
        grid-template-columns:  repeat(3, minmax(100px, 1fr));
        text-align: left;

        & .footer-1-div{
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            margin-top: 6.4rem;
        }
    }

 }

 @media (width <= 768px) {

   

    html{
        font-size: 40%;
    }


    .grid-two--cols ,
    .grid-three--cols{
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navsection{
            text-align: center;
            margin-bottom: 2rem;
        }
        & .navbar ul{
            gap: 2.4rem;
        }
    }

    .section-why--choose{
      & .choose-center--div img {
            width: 50%;
            height: auto;
        }
        & .text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }
    }

    
 }

 @media (width <=540px) {


    .container-map{
        & iframe{
           width: 300px;
            height: 350px;
        }
    }

    :is(.section-contact) .container:first-child {
        padding: 6.4rem 11.4rem 2.4rem 7.4rem;
    }
    :is(.section-contact) .container:nth-child(2) {
        padding: 0rem 7.4rem;
    }
 }

/* Media queries Section End */

